apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: dc-metro-map-xnvi
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dc-metro-map-xnvi
    app.kubernetes.io/part-of: appstudio
  name: dc-metro-map-xnvi
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: dc-metro-map-xnvi
status:
  loadBalancer: {}
